# Park-It

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/parkit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkit/: AddOnMap.java  AddSpotFragment.java  BookNowPage.java  FreeParkSpot.java  Login.java  Login_form.java  MapsActivity.java  PagerAdapter.java  PhoneLoginActivity.java  QRCODE.java  RentSpot.java  SignUp.java  Signup_form.java  Splash_Screen.java  TimePickerFragment.java  UserHelperClass.java  VerificationActivity.java  balanceFragment.java  changeemail.java  changepass.java  historyFragment.java  otpVerify.java  otpverify.java  profile.java  qr_code.java
app/src/main/java/com/example/parkit/DirectionHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: back_dest.xml  button_rounded.xml  simple_button_back.xml  textbox_back.xml
app/src/main/res/drawable-v24/: back.xml  back2.xml
app/src/main/res/layout/: activity_add_on_map.xml  activity_book_now_page.xml  activity_changeemail.xml  activity_changepass.xml  activity_free_park_spot.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_maps.xml  activity_otp_verify.xml  activity_otpverify.xml  activity_phone_login.xml  activity_profile.xml  activity_q_r_c_o_d_e.xml  activity_qr_code.xml  activity_rent_spot.xml  activity_sign_up.xml  activity_signup_activity.xml  activity_signup_form.xml  activity_splash.xml  activity_verification.xml  bottom_sheet_layout.xml  fragment_add_spot.xml  fragment_balance.xml  fragment_history.xml  layout_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: old_map_style.json
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
